MainWindow.xaml

<Window x:Class="WpfAppStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="elementStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="FontSize" Value="0.01"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>

        <Style x:Key="rightElementStyle" BasedOn="{StaticResource elementStyle}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="oldElementStyle" BasedOn="{StaticResource elementStyle}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="centerElementStyle" BasedOn="{StaticResource elementStyle}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>        
              
    </Window.Resources>
    <Grid>
        <DataGrid Name="dtGrid" 
                  HorizontalAlignment="Left" 
                  Height="400" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="774"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  SelectionMode="Single">            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" 
                                    Header="Nombre" 
                                   >               
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Age}" 
                                    Header="Edad" 
                                    ElementStyle="{StaticResource rightElementStyle}"                                    
                                   >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Salary}" 
                                    Header="Salarios"                                         
                                    ElementStyle="{StaticResource elementStyle}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>                        
                        <DataTrigger  Binding="{Binding Path=Name}" Value="Pepe1">
                            <Setter  Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Pepe5">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
